{
    "lines": [
        "Circle-N",
        "Circle-S",
        "Circle-C",
        "Circle-J3",
        "test",
        "Circle-J2",
        "Circle-J1",
        "H+C",
        "_pinkCircle",
        "_pinkCircle2",
        "_yellowHC",
        "SouthKen-EarlsCourt",
        "EarlsCourt-E",
        "_greenCircleC",
        "_greenCircleS"
    ],
    "loadingzones": [],
    "display_name": "London Underground",
    "fontsize": 20,
    "water": [
        -5672,
        -1744,
        2376,
        -1640,
        2344,
        984,
        304,
        976,
        -208,
        1464,
        -1592,
        1464,
        -1640,
        1488,
        -1656,
        1528,
        -1680,
        2688,
        -1624,
        2696,
        -1616,
        1528,
        -1592,
        1504,
        -224,
        1528,
        -176,
        1512,
        336,
        1064,
        2360,
        1112,
        2368,
        3096,
        -5528,
        3024
    ],
    "scroll_bounds": {
        "left": -1270,
        "right": 510,
        "top": -314,
        "bottom": 568
    },
    "station_groups": [
        "Paddington",
        "Edgware Road"
    ]
}