{
    "Name": "UK Map",
    "Saves": {
        "New Game": {
            "path": "New game",
            "desc": "Start a fresh new savefile. Unlock tracks by delivering passengers."
        },
        "Unlock Everything": {
            "path": "100%",
            "desc": "Start with all tracks unlocked. Explore as you like!"
        },
        "London Underground": {
            "path": "London start",
            "desc": "Start a new game from Liverpool Street, on the London Underground."
        }
    },
    "Parts": [
        "EastAnglia",
        "LondonUnderground"
    ]
}