{
    "lines": [
        "Sheringham-CromerJunc",
        "Cromer-Norwich",
        "Cromer",
        "Norwich"
    ],
    "start": [
        1120,
        -40,
        12
    ],
    "start_line": "siding",
    "loadingzones": [],
    "display_name": "East Anglia",
    "fontsize": 20
}