{
    "lines": [
        "Sheringham-CromerJunc",
        "Cromer-Norwich",
        "Cromer",
        "Norwich",
        "Norwich-Brundall",
        "Acle",
        "Buckenham",
        "Berney Arms",
        "GYarmouth",
        "Lowestoft-N",
        "Lowestoft",
        "NorwichSouth",
        "test",
        "Diss",
        "Stowmarket",
        "Ipswich-N",
        "Westerfield",
        "Lowestoft-S",
        "Felixstowe",
        "Norwich-Ely",
        "ElyNorth"
    ],
    "start": [
        1120,
        -40,
        12
    ],
    "start_line": "siding",
    "loadingzones": [],
    "display_name": "East Anglia",
    "fontsize": 20,
    "water": [
        -520,
        592,
        896,
        320,
        2584,
        320,
        3960,
        472,
        5152,
        1144,
        5856,
        2176,
        6200,
        3040,
        6280,
        3464,
        6280,
        3784,
        6048,
        5056,
        5792,
        7112,
        5752,
        7216,
        5672,
        7280,
        4880,
        7320,
        4064,
        7032,
        3328,
        6560,
        3960,
        7160,
        4784,
        7552,
        5256,
        7616,
        4648,
        8208,
        4528,
        11408,
        -5016,
        11712,
        -7400,
        936,
        -1448,
        752
    ],
    "scroll_bounds": {
        "left": -593,
        "right": 923,
        "top": -515,
        "bottom": 1224
    }
}