{
    "lines": [
        "Sheringham-CromerJunc",
        "Cromer-Norwich",
        "Cromer",
        "Norwich",
        "Norwich-Brundall",
        "Acle",
        "Buckenham",
        "Berney Arms",
        "GYarmouth",
        "Lowestoft-N",
        "Lowestoft",
        "NorwichSouth",
        "test",
        "Diss",
        "Stowmarket",
        "Ipswich-N",
        "Westerfield",
        "Lowestoft-S",
        "Felixstowe"
    ],
    "start": [
        1120,
        -40,
        12
    ],
    "start_line": "siding",
    "loadingzones": [],
    "display_name": "East Anglia",
    "fontsize": 20,
    "water": [
        920,
        432,
        1464,
        360,
        2600,
        368,
        3712,
        448,
        6216,
        2728,
        6272,
        3568,
        6024,
        5040,
        5800,
        7144,
        4912,
        7192,
        4064,
        6952,
        3360,
        6528,
        4000,
        7024,
        4904,
        7320,
        5264,
        7416,
        4824,
        7664,
        4616,
        7768,
        6496,
        7920,
        7136,
        7960,
        7176,
        6592,
        7272,
        4688,
        7576,
        3608,
        7504,
        2616,
        6096,
        2232,
        4176,
        328,
        4200,
        -512,
        2328,
        -512,
        -232,
        -504,
        -232,
        536
    ]
}